PROJECT_NAME="eventonchain"
PORT=

LOG_LEVEL=debug
MONGO_URI=mongodb+srv://web3one:12345@cluster0.iaawu3m.mongodb.net/?retryWrites=true&w=majority
API_KEY=web3one

RPC_API=https://rpc.apothem.network
MATIC_RPC_API=https://polygon-mumbai.g.alchemy.com/v2/OaBmWJIpJkfGSmoW63QtmAVS6gxAilT1

RMQ_CONN_URL=amqps://gkpblreg:K3J6l4K1aNJOalwaxicqGzE7-iaNTJYR@puffin.rmq2.cloudamqp.com/gkpblreg
RMQ_USER=
RMQ_PASS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ADMIN_PRIVATE_KEY=



